     \     __ )    ___|  __ \   ____|  ____|  ___|  |   | _ _|      |  |  /  |       \  |   \  |   _ \    _ \    _ \    _ \    ___| __ __|  |   | \ \     / \ \        / \ \  / \ \   / __  / 
    _ \    __ \   |      |   |  __|    |     |      |   |   |       |  ' /   |      |\/ |    \ |  |   |  |   |  |   |  |   | \___ \    |    |   |  \ \   /   \ \  \   /   \  /   \   /     /  
   ___ \   |   |  |      |   |  |      __|   |   |  ___ |   |   \   |  . \   |      |   |  |\  |  |   |  ___/   |   |  __ <        |   |    |   |   \ \ /     \ \  \ /       \      |     /   
 _/    _\ ____/  \____| ____/  _____| _|    \____| _|  _| ___| \___/  _|\_\ _____| _|  _| _| \_| \___/  _|     \__\_\ _| \_\ _____/   _|   \___/     \_/       \_/\_/     _/\_\    _|   ____|
 SHADOW

 ----
 ,.  ,-.   ,-. ,-.  ,--. ,--.  ,-. .  . ,  , ,  , ,    .   , .  .  ,-.  ;-.   ,-.   ,-.   ,-.  ,---. .  . .   , ,   . .   , .   , ,---,
/  \ |  ) /    |  \ |    |    /    |  | |  | | /  |    |\ /| |\ | /   \ |  ) /   \  |  ) (   `   |   |  | |  /  | . |  \ /   \ /     /
|--| |-<  |    |  | |-   |-   | -. |--| |  | |<   |    | V | | \| |   | |-'  |   |  |-<   `-.    |   |  | | /   | ) )   X     Y     /
|  | |  ) \    |  / |    |    \  | |  | |  | | \  |    |   | |  | \   / |    \   X  |  \ .   )   |   |  | |/    |/|/   / \    |    /
'  ' `-'   `-' `-'  `--' '     `-' '  ' ' -' '  ` `--' '   ' '  '  `-'  '     `-' ` '  '  `-'    '   `--` '     ' '   '   `   '   '---'
shimrod
------
      __   __   __   ___  ___  __                                    __   __   __   __   __  ___                        __
 /\  |__) /  ` |  \ |__  |__  / _` |__| |    | |__/ |     |\/| |\ | /  \ |__) /  \ |__) /__`  |  |  | \  / |  | \_/ \ /  /
/~~\ |__) \__, |__/ |___ |    \__> |  | | \__/ |  \ |___  |  | | \| \__/ |    \__X |  \ .__/  |  \__/  \/  |/\| / \  |  /_
Stick letters
----------
      __   __  __   __  __  __                           __   __   __  __  _____                  ___
 /\  |__) /   |  \ |_  |_  / _  |__| |   | |_/ |   |\/| |\ | /  \ |__)/  \|__)(_  | /  \\  /|  |\_/\_/ _/
/--\ |__) \__ |__/ |__ |   \__) |  | | __) | \ |__ |  | | \| \__/ |   \_\/| \ __) | \__/ \/ |/\|/ \ | /__
Straight
-------
    .    .--.  .--..--. .---..---. .--..   .--.--.---..   ..    .    ..   . .--. .--.  .--. .--.  .-..---..   ..       ..  .   .  ..   ..   ..---.
   / \   |   ):    |   :|    |    :    |   |  |      ||  / |    |\  /||\  |:    :|   ):    :|   )(   ) |  |   | \     /  \  \ /  /  \ /  \ /    /
  /___\  |--: |    |   ||--- |--- | --.|---|  |      ||-'  |    | \/ || \ ||    ||--' |    ||--'  `-.  |  |   |  \   /    \  \  /    /    :    /
 /     \ |   ):    |   ;|    |    :   ||   |  |      ;|  \ |    |    ||  \|:    ;|    :  ( ;|  \ (   ) |  :   ;   \ /      \/ \/    / \   |   /
'       `'--'  `--''--' '---''     `--''   '--'--`--' '   `'---''    ''   ' `--' '     `--`-'   ` `-'  '   `-'     '        ' '    '   '  '  '---'
swan
----
1234567890123456  12345678912  1234567890123  1234567890123  12345678901  12345678901  1234567890123  123456789012  12  1234567890  123456789012  12345678901  12345678901234567  123456789012  12345678901234  12345678901  12345678901234  12345678901  12345678901  123456789012  123456789012  123456789012345  12345678901234567890123  123456789012  123456789012  123456789012
       db         88888888ba     ,ad8888ba,   88888888ba,    88888888888  88888888888    ,ad8888ba,   88        88  88          88  88      a8P   88           88b           d88  888b      88    ,ad8888ba,    88888888ba     ,ad8888ba,    88888888ba    ad88888ba   888888888888  88        88  8b           d8  I8,        8        ,8I  8b        d8  8b        d8  888888888888  
      d88b        88      "8b   d8"'    `"8b  88      `"8b   88           88            d8"'    `"8b  88        88  88          88  88    ,88'    88           888b         d888  8888b     88   d8"'    `"8b   88      "8b   d8"'    `"8b   88      "8b  d8"     "8b       88       88        88  `8b         d8'  `8b       d8b       d8'   Y8,    ,8P    Y8,    ,8P            ,88  
     d8'`8b       88      ,8P  d8'            88        `8b  88           88           d8'            88        88  88          88  88  ,88"      88           88`8b       d8'88  88 `8b    88  d8'        `8b  88      ,8P  d8'        `8b  88      ,8P  Y8,               88       88        88   `8b       d8'    "8,     ,8"8,     ,8"     `8b  d8'      Y8,  ,8P           ,88"   
    d8'  `8b      88aaaaaa8P'  88             88         88  88aaaaa      88aaaaa      88             88aaaaaaaa88  88          88  88,d88'       88           88 `8b     d8' 88  88  `8b   88  88          88  88aaaaaa8P'  88          88  88aaaaaa8P'  `Y8aaaaa,         88       88        88    `8b     d8'      Y8     8P Y8     8P        Y88P         "8aa8"          ,88"     
   d8YaaaaY8b     88""""""8b,  88             88         88  88"""""      88"""""      88      88888  88""""""""88  88          88  8888"88,      88           88  `8b   d8'  88  88   `8b  88  88          88  88""""""'    88          88  88""""88'      `"""""8b,       88       88        88     `8b   d8'       `8b   d8' `8b   d8'        d88b          `88'         ,88"       
  d8""""""""8b    88      `8b  Y8,            88         8P  88           88           Y8,        88  88        88  88          88  88P   Y8b     88           88   `8b d8'   88  88    `8b 88  Y8,        ,8P  88           Y8,    "88,,8P  88    `8b            `8b       88       88        88      `8b d8'         `8a a8'   `8a a8'       ,8P  Y8,         88        ,88"         
 d8'        `8b   88      a8P   Y8a.    .a8P  88      .a8P   88           88            Y8a.    .a88  88        88  88  88,   ,d88  88     "88,   88           88    `888'    88  88     `8888   Y8a.    .a8P   88            Y8a.    Y88P   88     `8b   Y8a     a8P       88       Y8a.    .a8P       `888'           `8a8'     `8a8'       d8'    `8b        88       88"           
d8'          `8b  88888888P"     `"Y8888Y"'   88888888Y"'    88888888888  88             `"Y88888P"   88        88  88   "Y8888P"   88       Y8b  88888888888  88     `8'     88  88      `888    `"Y8888Y"'    88             `"Y8888Y"Y8a  88      `8b   "Y88888P"        88        `"Y8888Y"'         `8'             `8'       `8'       8P        Y8       88       888888888888  
univers
-------
1234567890123456  123456789012  12345678901234  12345678901234  123456789012  123456789012  12345678901234  123456789012  1234567890  1234567890  123456789012  123456789012  1234567890123456  123456789012  12345678901234  123456789012  12345678901234  123456789012  123456789012  123456789012  123456789012  1234567890123456  12345678901234567890123  123456789012  123456789012  123456789012
       db         888888888ba     ,ad88888ba,   888888888ba,    888888888888  888888888888    ,ad88888ba,   88        88  8888888888          88  88      a8P   88            88b          d88  888b      88    ,ad8888ba,    888888888ba     ,ad8888ba,    888888888ba    ad888888ba   888888888888  88        88  8b            d8  I8,        8        ,8I  8b        d8  8b        d8  888888888888  
      d88b        88       "8b   d8"'     `"8b  88       `"8b   88            88             d8"'     `"8b  88        88      88              88  88    ,88'    88            888b        d888  8888b     88   d8"'    `"8b   88       "8b   d8"'    `"8b   88       "8b  d8"      "8b       88       88        88  `8b          d8'  `8b       d8b       d8'   Y8,    ,8P    Y8,    ,8P            ,88  
     d8'`8b       88       ,8P  d8'             88         `8b  88            88            d8'             88        88      88              88  88  ,88"      88            88`8b      d8'88  88 `8b    88  d8'        `8b  88       ,8P  d8'        `8b  88       ,8P  Y8,                88       88        88   `8b        d8'    "8,     ,8"8,     ,8"     `8b  d8'      Y8,  ,8P           ,88"   
    d8'  `8b      88aaaaaaa8P'  88              88          88  88aaaaaa      88aaaaaa      88              88aaaaaaaa88      88              88  88,d88'       88            88 `8b    d8' 88  88  `8b   88  88          88  88aaaaaaa8P'  88          88  88aaaaaaa8P'  `Y8aaaaaa,         88       88        88    `8b      d8'      Y8     8P Y8     8P        Y88P         "8aa8"          ,88"     
   d8YaaaaY8b     88"""""""8b,  88              88          88  88""""""      88""""""      88       88888  88""""""""88      88              88  8888"88,      88            88  `8b  d8'  88  88   `8b  88  88          88  88"""""""'    88          88  88"""""88'      `""""""8b,       88       88        88     `8b    d8'       `8b   d8' `8b   d8'        d88b          `88'         ,88"       
  d8""""""""8b    88       `8b  Y8,             88          8P  88            88            Y8,         88  88        88      88              88  88P   Y8b     88            88   `8bd8'   88  88    `8b 88  Y8,        ,8P  88            Y8,    "88,,8P  88     `8b             `8b       88       88        88      `8b  d8'         `8a a8'   `8a a8'       ,8P  Y8,         88        ,88"         
 d8'        `8b   88       a8P   Y8a.     .a8P  88       .a8P   88            88             Y8a.     .a88  88        88      88      88,   ,d88  88     "88,   88            88    `88'    88  88     `8888   Y8a.    .a8P   88             Y8a.    Y88P   88      `8b   Y8a      a8P       88       Y8a.    .a8P       `8888'           `8a8'     `8a8'       d8'    `8b        88       88"           
d8'          `8b  888888888P"     `"Y88888Y"'   888888888Y"'    888888888888  88              `"Y888888P"   88        88  8888888888   "Y8888P"   88       Y8b  888888888888  88     `'     88  88      `888    `"Y8888Y"'    88              `"Y8888Y"Y8a  88       `8b   "Y888888P"        88        `"Y8888Y"'         `88'             `8'       `8'       8P        Y8       88       888888888888  
univers modified

---
# Oabdullae's choice to be implemented

       db         888888888ba     ,ad88888ba,   888888888ba,    888888888888  888888888888    ,ad88888ba,   88        88  8888888888          88  88      a8P   88            88b          d88  888b      88    ,ad8888ba,    888888888ba     ,ad8888ba,    888888888ba    ad888888ba   888888888888  88        88  8b            d8  I8,            ,8I  8b        d8  8b        d8  888888888888
      d88b        88       "8b   d8"'     `"8b  88       `"8b   88            88             d8"'     `"8b  88        88      88              88  88    ,88'    88            888b        d888  8888b     88   d8"'    `"8b   88       "8b   d8"'    `"8b   88       "8b  d8"      "8b       88       88        88  `8b          d8'  `8b            d8'   Y8,    ,8P    Y8,    ,8P            ,88
     d8'`8b       88       ,8P  d8'             88         `8b  88            88            d8'             88        88      88              88  88  ,88"      88            88`8b      d8'88  88 `8b    88  d8'        `8b  88       ,8P  d8'        `8b  88       ,8P  Y8,                88       88        88   `8b        d8'    "8,          ,8"     `8b  d8'      Y8,  ,8P           ,88" 
    d8'  `8b      88aaaaaaa8P'  88              88          88  88aaaaaa      88aaaaaa      88              88aaaaaaaa88      88              88  88,d88'       88            88 `8b    d8' 88  88  `8b   88  88          88  88aaaaaaa8P'  88          88  88aaaaaaa8P'  `Y8aaaaaa,         88       88        88    `8b      d8'      Y8    db    8P        Y88P         "8aa8"          ,88"   
   d8YaaaaY8b     88"""""""8b,  88              88          88  88""""""      88""""""      88       88888  88""""""""88      88              88  8888"88,      88            88  `8b  d8'  88  88   `8b  88  88          88  88"""""""'    88          88  88"""""88'      `""""""8b,       88       88        88     `8b    d8'       `8b   aa   d8'        d88b          `88'         ,88"     
  d8""""""""8b    88       `8b  Y8,             88          8P  88            88            Y8,         88  88        88      88              88  88P   Y8b     88            88   `8bd8'   88  88    `8b 88  Y8,        ,8P  88            Y8,    "88,,8P  88     `8b             `8b       88       88        88      `8b  d8'         `8a  88  a8'       ,8P  Y8,         88        ,88"       
 d8'        `8b   88       a8P   Y8a.     .a8P  88       .a8P   88            88             Y8a.     .a88  88        88      88      88,   ,d88  88     "88,   88            88    `88'    88  88     `8888   Y8a.    .a8P   88             Y8a.    Y88P   88      `8b   Y8a      a8P       88       Y8a.    .a8P       `8888'           `8a'  'a8'       d8'    `8b        88       88"         
d8'          `8b  888888888P"     `"Y88888Y"'   888888888Y"'    888888888888  88              `"Y888888P"   88        88  8888888888   "Y8888P"   88       Y8b  888888888888  88     `'     88  88      `888    `"Y8888Y"'    88              `"Y8888Y"Y8a  88       `8b   "Y888888P"        88        `"Y8888Y"'         `88'             `8'  '8'       8P        Y8       88       888888888888 

1234567890123456  123456789012  12345678901234  12345678901234  123456789012  123456789012  12345678901234  123456789012  1234567890  1234567890  123456789012  123456789012  12345678901123456  123456789012  12345678901234  123456789012  12345678901234  123456789012  123456789012  123456789012  123456789012  1234567890123456 123456789012345678  123456789012  123456789012  123456789012

univers modified++

---
  /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$    /$$$$$ /$$   /$$ /$$       /$$      /$$ /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$   /$$ /$$    /$$ /$$      /$$ /$$   /$$ /$$     /$$ /$$$$$$$$
 /$$__  $$| $$__  $$ /$$__  $$| $$__  $$| $$_____/| $$_____//$$__  $$| $$  | $$|_  $$_/   |__  $$| $$  /$$/| $$      | $$$    /$$$| $$$ | $$ /$$__  $$| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$|__  $$__/| $$  | $$| $$   | $$| $$  /$ | $$| $$  / $$|  $$   /$$/|_____ $$
| $$  \ $$| $$  \ $$| $$  \__/| $$  \ $$| $$      | $$     | $$  \__/| $$  | $$  | $$        | $$| $$ /$$/ | $$      | $$$$  /$$$$| $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/   | $$   | $$  | $$| $$   | $$| $$ /$$$| $$|  $$/ $$/ \  $$ /$$/      /$$/
| $$$$$$$$| $$$$$$$ | $$      | $$  | $$| $$$$$   | $$$$$  | $$ /$$$$| $$$$$$$$  | $$        | $$| $$$$$/  | $$      | $$ $$/$$ $$| $$ $$ $$| $$  | $$| $$$$$$$/| $$  | $$| $$$$$$$/|  $$$$$$    | $$   | $$  | $$|  $$ / $$/| $$/$$ $$ $$ \  $$$$/   \  $$$$/      /$$/
| $$__  $$| $$__  $$| $$      | $$  | $$| $$__/   | $$__/  | $$|_  $$| $$__  $$  | $$   /$$  | $$| $$  $$  | $$      | $$  $$$| $$| $$  $$$$| $$  | $$| $$____/ | $$  | $$| $$__  $$ \____  $$   | $$   | $$  | $$ \  $$ $$/ | $$$$_  $$$$  >$$  $$    \  $$/      /$$/
| $$  | $$| $$  \ $$| $$    $$| $$  | $$| $$      | $$     | $$  \ $$| $$  | $$  | $$  | $$  | $$| $$\  $$ | $$      | $$\  $ | $$| $$\  $$$| $$  | $$| $$      | $$/$$ $$| $$  \ $$ /$$  \ $$   | $$   | $$  | $$  \  $$$/  | $$$/ \  $$$ /$$/\  $$    | $$      /$$/
| $$  | $$| $$$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$$| $$     |  $$$$$$/| $$  | $$ /$$$$$$|  $$$$$$/| $$ \  $$| $$$$$$$$| $$ \/  | $$| $$ \  $$|  $$$$$$/| $$      |  $$$$$$/| $$  | $$|  $$$$$$/   | $$   |  $$$$$$/   \  $/   | $$/   \  $$| $$  \ $$    | $$     /$$$$$$$$
|__/  |__/|_______/  \______/ |_______/ |________/|__/      \______/ |__/  |__/|______/ \______/ |__/  \__/|________/|__/     |__/|__/  \__/ \______/ |__/       \____ $$$|__/  |__/ \______/    |__/    \______/     \_/    |__/     \__/|__/  |__/    |__/    |________/
                                                                                                                                                                      \__/
Big money-ne
---
           ____   _____ _____  ______ ______ _____ _    _ _____     _ _  ___      __  __ _   _  ____  _____   ____  _____   _____ _______ _    ___      ____          ____   ____     ________
     /\   |  _ \ / ____|  __ \|  ____|  ____/ ____| |  | |_   _|   | | |/ / |    |  \/  | \ | |/ __ \|  __ \ / __ \|  __ \ / ____|__   __| |  | \ \    / /\ \        / /\ \ / /\ \   / /___  /
    /  \  | |_) | |    | |  | | |__  | |__ | |  __| |__| | | |     | | ' /| |    | \  / |  \| | |  | | |__) | |  | | |__) | (___    | |  | |  | |\ \  / /  \ \  /\  / /  \ V /  \ \_/ /   / /
   / /\ \ |  _ <| |    | |  | |  __| |  __|| | |_ |  __  | | | _   | |  < | |    | |\/| | . ` | |  | |  ___/| |  | |  _  / \___ \   | |  | |  | | \ \/ /    \ \/  \/ /    > <    \   /   / /
  / ____ \| |_) | |____| |__| | |____| |   | |__| | |  | |_| || |__| | . \| |____| |  | | |\  | |__| | |    | |__| | | \ \ ____) |  | |  | |__| |  \  /      \  /\  /    / . \    | |   / /__
 /_/    \_\____/ \_____|_____/|______|_|    \_____|_|  |_|_____\____/|_|\_\______|_|  |_|_| \_|\____/|_|     \___\_\_|  \_\_____/   |_|   \____/    \/        \/  \/    /_/ \_\   |_|  /_____|
Big
-----


               AAA               BBBBBBBBBBBBBBBBB           CCCCCCCCCCCCCDDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEEFFFFFFFFFFFFFFFFFFFFFF       GGGGGGGGGGGGGHHHHHHHHH     HHHHHHHHHIIIIIIIIII          JJJJJJJJJJJKKKKKKKKK    KKKKKKKLLLLLLLLLLL             MMMMMMMM               MMMMMMMMNNNNNNNN        NNNNNNNN     OOOOOOOOO     PPPPPPPPPPPPPPPPP        QQQQQQQQQ     RRRRRRRRRRRRRRRRR      SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTTUUUUUUUU     UUUUUUUUVVVVVVVV           VVVVVVVVWWWWWWWW                           WWWWWWWWXXXXXXX       XXXXXXXYYYYYYY       YYYYYYYZZZZZZZZZZZZZZZZZZZ
              A:::A              B::::::::::::::::B       CCC::::::::::::CD::::::::::::DDD   E::::::::::::::::::::EF::::::::::::::::::::F    GGG::::::::::::GH:::::::H     H:::::::HI::::::::I          J:::::::::JK:::::::K    K:::::KL:::::::::L             M:::::::M             M:::::::MN:::::::N       N::::::N   OO:::::::::OO   P::::::::::::::::P     QQ:::::::::QQ   R::::::::::::::::R   SS:::::::::::::::ST:::::::::::::::::::::TU::::::U     U::::::UV::::::V           V::::::VW::::::W                           W::::::WX:::::X       X:::::XY:::::Y       Y:::::YZ:::::::::::::::::Z
             A:::::A             B::::::BBBBBB:::::B    CC:::::::::::::::CD:::::::::::::::DD E::::::::::::::::::::EF::::::::::::::::::::F  GG:::::::::::::::GH:::::::H     H:::::::HI::::::::I          J:::::::::JK:::::::K    K:::::KL:::::::::L             M::::::::M           M::::::::MN::::::::N      N::::::N OO:::::::::::::OO P::::::PPPPPP:::::P  QQ:::::::::::::QQ R::::::RRRRRR:::::R S:::::SSSSSS::::::ST:::::::::::::::::::::TU::::::U     U::::::UV::::::V           V::::::VW::::::W                           W::::::WX:::::X       X:::::XY:::::Y       Y:::::YZ:::::::::::::::::Z
            A:::::::A            BB:::::B     B:::::B  C:::::CCCCCCCC::::CDDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::EFF::::::FFFFFFFFF::::F G:::::GGGGGGGG::::GHH::::::H     H::::::HHII::::::II          JJ:::::::JJK:::::::K   K::::::KLL:::::::LL             M:::::::::M         M:::::::::MN:::::::::N     N::::::NO:::::::OOO:::::::OPP:::::P     P:::::PQ:::::::QQQ:::::::QRR:::::R     R:::::RS:::::S     SSSSSSST:::::TT:::::::TT:::::TUU:::::U     U:::::UUV::::::V           V::::::VW::::::W                           W::::::WX::::::X     X::::::XY::::::Y     Y::::::YZ:::ZZZZZZZZ:::::Z
           A:::::::::A             B::::B     B:::::B C:::::C       CCCCCC  D:::::D    D:::::D E:::::E       EEEEEE  F:::::F       FFFFFFG:::::G       GGGGGG  H:::::H     H:::::H    I::::I              J:::::J  KK::::::K  K:::::KKK  L:::::L               M::::::::::M       M::::::::::MN::::::::::N    N::::::NO::::::O   O::::::O  P::::P     P:::::PQ::::::O   Q::::::Q  R::::R     R:::::RS:::::S            TTTTTT  T:::::T  TTTTTT U:::::U     U:::::U  V:::::V           V:::::V  W:::::W           WWWWW           W:::::W XXX:::::X   X:::::XXXYYY:::::Y   Y:::::YYYZZZZZ     Z:::::Z
          A:::::A:::::A            B::::B     B:::::BC:::::C                D:::::D     D:::::DE:::::E               F:::::F            G:::::G                H:::::H     H:::::H    I::::I              J:::::J    K:::::K K:::::K     L:::::L               M:::::::::::M     M:::::::::::MN:::::::::::N   N::::::NO:::::O     O:::::O  P::::P     P:::::PQ:::::O     Q:::::Q  R::::R     R:::::RS:::::S                    T:::::T         U:::::D     D:::::U   V:::::V         V:::::V    W:::::W         W:::::W         W:::::W     X:::::X X:::::X      Y:::::Y Y:::::Y           Z:::::Z
         A:::::A A:::::A           B::::BBBBBB:::::B C:::::C                D:::::D     D:::::DE::::::EEEEEEEEEE     F::::::FFFFFFFFFF  G:::::G                H::::::HHHHH::::::H    I::::I              J:::::J    K::::::K:::::K      L:::::L               M:::::::M::::M   M::::M:::::::MN:::::::N::::N  N::::::NO:::::O     O:::::O  P::::PPPPPP:::::P Q:::::O     Q:::::Q  R::::RRRRRR:::::R  S::::SSSS                 T:::::T         U:::::D     D:::::U    V:::::V       V:::::V      W:::::W       W:::::::W       W:::::W       X:::::X:::::X        Y:::::Y:::::Y           Z:::::Z
        A:::::A   A:::::A          B:::::::::::::BB  C:::::C                D:::::D     D:::::DE:::::::::::::::E     F:::::::::::::::F  G:::::G    GGGGGGGGGG  H:::::::::::::::::H    I::::I              J:::::j    K:::::::::::K       L:::::L               M::::::M M::::M M::::M M::::::MN::::::N N::::N N::::::NO:::::O     O:::::O  P:::::::::::::PP  Q:::::O     Q:::::Q  R:::::::::::::RR    SS::::::SSSSS            T:::::T         U:::::D     D:::::U     V:::::V     V:::::V        W:::::W     W:::::::::W     W:::::W         X:::::::::X          Y:::::::::Y           Z:::::Z
       A:::::A     A:::::A         B::::BBBBBB:::::B C:::::C                D:::::D     D:::::DE:::::::::::::::E     F:::::::::::::::F  G:::::G    G::::::::G  H:::::::::::::::::H    I::::I              J:::::J    K:::::::::::K       L:::::L               M::::::M  M::::M::::M  M::::::MN::::::N  N::::N:::::::NO:::::O     O:::::O  P::::PPPPPPPPP    Q:::::O     Q:::::Q  R::::RRRRRR:::::R     SSS::::::::SS          T:::::T         U:::::D     D:::::U      V:::::V   V:::::V          W:::::W   W:::::W:::::W   W:::::W          X:::::::::X           Y:::::::Y           Z:::::Z
      A:::::AAAAAAAAA:::::A        B::::B     B:::::BC:::::C                D:::::D     D:::::DE::::::EEEEEEEEEE     F::::::FFFFFFFFFF  G:::::G    GGGGG::::G  H::::::HHHHH::::::H    I::::I  JJJJJJJ     J:::::J    K::::::K:::::K      L:::::L               M::::::M   M:::::::M   M::::::MN::::::N   N:::::::::::NO:::::O     O:::::O  P::::P            Q:::::O     Q:::::Q  R::::R     R:::::R       SSSSSS::::S         T:::::T         U:::::D     D:::::U       V:::::V V:::::V            W:::::W W:::::W W:::::W W:::::W          X:::::X:::::X           Y:::::Y           Z:::::Z
     A:::::::::::::::::::::A       B::::B     B:::::BC:::::C                D:::::D     D:::::DE:::::E               F:::::F            G:::::G        G::::G  H:::::H     H:::::H    I::::I  J:::::J     J:::::J    K:::::K K:::::K     L:::::L               M::::::M    M:::::M    M::::::MN::::::N    N::::::::::NO:::::O     O:::::O  P::::P            Q:::::O  QQQQ:::::Q  R::::R     R:::::R            S:::::S        T:::::T         U:::::D     D:::::U        V:::::V:::::V              W:::::W:::::W   W:::::W:::::W          X:::::X X:::::X          Y:::::Y          Z:::::Z
    A:::::AAAAAAAAAAAAA:::::A      B::::B     B:::::B C:::::C       CCCCCC  D:::::D    D:::::D E:::::E       EEEEEE  F:::::F             G:::::G       G::::G  H:::::H     H:::::H    I::::I  J::::::J   J::::::J  KK::::::K  K:::::KKK  L:::::L         LLLLLLM::::::M     MMMMM     M::::::MN::::::N     N:::::::::NO::::::O   O::::::O  P::::P            Q::::::O Q::::::::Q  R::::R     R:::::R            S:::::S        T:::::T         U::::::U   U::::::U         V:::::::::V                W:::::::::W     W:::::::::W        XXX:::::X   X:::::XXX       Y:::::Y       ZZZ:::::Z     ZZZZZ
   A:::::A             A:::::A   BB:::::BBBBBB::::::B  C:::::CCCCCCCC::::CDDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::EFF:::::::FF            G:::::GGGGGGGG::::GHH::::::H     H::::::HHII::::::IIJ:::::::JJJ:::::::J  K:::::::K   K::::::KLL:::::::LLLLLLLLL:::::LM::::::M               M::::::MN::::::N      N::::::::NO:::::::OOO:::::::OPP::::::PP          Q:::::::QQ::::::::QRR:::::R     R:::::RSSSSSSS     S:::::S      TT:::::::TT       U:::::::UUU:::::::U          V:::::::V                  W:::::::W       W:::::::W         X::::::X     X::::::X       Y:::::Y       Z::::::ZZZZZZZZ:::Z
  A:::::A               A:::::A  B:::::::::::::::::B    CC:::::::::::::::CD:::::::::::::::DD E::::::::::::::::::::EF::::::::FF             GG:::::::::::::::GH:::::::H     H:::::::HI::::::::I JJ:::::::::::::JJ   K:::::::K    K:::::KL::::::::::::::::::::::LM::::::M               M::::::MN::::::N       N:::::::N OO:::::::::::::OO P::::::::P           QQ::::::::::::::Q R::::::R     R:::::RS::::::SSSSSS:::::S      T:::::::::T        UU:::::::::::::UU            V:::::V                    W:::::W         W:::::W          X:::::X       X:::::X    YYYY:::::YYYY    Z:::::::::::::::::Z
 A:::::A                 A:::::A B::::::::::::::::B       CCC::::::::::::CD::::::::::::DDD   E::::::::::::::::::::EF::::::::FF               GGG::::::GGG:::GH:::::::H     H:::::::HI::::::::I   JJ:::::::::JJ     K:::::::K    K:::::KL::::::::::::::::::::::LM::::::M               M::::::MN::::::N        N::::::N   OO:::::::::OO   P::::::::P             QQ:::::::::::Q  R::::::R     R:::::RS:::::::::::::::SS       T:::::::::T          UU:::::::::UU               V:::V                      W:::W           W:::W           X:::::X       X:::::X    Y:::::::::::Y    Z:::::::::::::::::Z
AAAAAAA                   AAAAAAABBBBBBBBBBBBBBBBB           CCCCCCCCCCCCCDDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEEFFFFFFFFFFF                  GGGGGG   GGGGHHHHHHHHH     HHHHHHHHHIIIIIIIIII     JJJJJJJJJ       KKKKKKKKK    KKKKKKKLLLLLLLLLLLLLLLLLLLLLLLLMMMMMMMM               MMMMMMMMNNNNNNNN         NNNNNNN     OOOOOOOOO     PPPPPPPPPP               QQQQQQQQ::::QQRRRRRRRR     RRRRRRR SSSSSSSSSSSSSSS         TTTTTTTTTTT            UUUUUUUUU                  VVV                        WWW             WWW            XXXXXXX       XXXXXXX    YYYYYYYYYYYYY    ZZZZZZZZZZZZZZZZZZZ
                                                                                                                                                                                                                                                                                                                                                                          Q:::::Q
                                                                                                                                                                                                                                                                                                                                                                           QQQQQQ
Doh
-------
  ___  ______  ___________ ___________ _____  _   _ _____   ___ _   __ _     ___  ___ _   _ ___________ ___________  _____ _____ _   _ _   _  _    ___   ____   ________
 / _ \ | ___ \/  __ \  _  \  ___|  ___|  __ \| | | |_   _| |_  | | / /| |    |  \/  || \ | |  _  | ___ \  _  | ___ \/  ___|_   _| | | | | | || |  | \ \ / /\ \ / /___  /
/ /_\ \| |_/ /| /  \/ | | | |__ | |_  | |  \/| |_| | | |     | | |/ / | |    | .  . ||  \| | | | | |_/ / | | | |_/ /\ `--.  | | | | | | | | || |  | |\ V /  \ V /   / /
|  _  || ___ \| |   | | | |  __||  _| | | __ |  _  | | |     | |    \ | |    | |\/| || . ` | | | |  __/| | | |    /  `--. \ | | | | | | | | || |/\| |/   \   \ /   / /
| | | || |_/ /| \__/\ |/ /| |___| |   | |_\ \| | | |_| |_/\__/ / |\  \| |____| |  | || |\  \ \_/ / |   \ \/' / |\ \ /\__/ / | | | |_| \ \_/ /\  /\  / /^\ \  | | ./ /___
\_| |_/\____/  \____/___/ \____/\_|    \____/\_| |_/\___/\____/\_| \_/\_____/\_|  |_/\_| \_/\___/\_|    \_/\_\_| \_|\____/  \_/  \___/ \___/  \/  \/\/   \/  \_/ \_____/
Doom
-------
 _______  ______   _______  ______   _______  _______  _______          __________________ _        _        _______  _        _______  _______  _______  _______  _______ _________                                              _______
(  ___  )(  ___ \ (  ____ \(  __  \ (  ____ \(  ____ \(  ____ \|\     /|\__   __/\__    _/| \    /\( \      (       )( (    /|(  ___  )(  ____ )(  ___  )(  ____ )(  ____ \\__   __/|\     /||\     /||\     /||\     /||\     /|/ ___   )
| (   ) || (   ) )| (    \/| (  \  )| (    \/| (    \/| (    \/| )   ( |   ) (      )  (  |  \  / /| (      | () () ||  \  ( || (   ) || (    )|| (   ) || (    )|| (    \/   ) (   | )   ( || )   ( || )   ( |( \   / )( \   / )\/   )  |
| (___) || (__/ / | |      | |   ) || (__    | (__    | |      | (___) |   | |      |  |  |  (_/ / | |      | || || ||   \ | || |   | || (____)|| |   | || (____)|| (_____    | |   | |   | || |   | || | _ | | \ (_) /  \ (_) /     /   )
|  ___  ||  __ (  | |      | |   | ||  __)   |  __)   | | ____ |  ___  |   | |      |  |  |   _ (  | |      | |(_)| || (\ \) || |   | ||  _____)| |   | ||     __)(_____  )   | |   | |   | |( (   ) )| |( )| |  ) _ (    \   /     /   /
| (   ) || (  \ \ | |      | |   ) || (      | (      | | \_  )| (   ) |   | |      |  |  |  ( \ \ | |      | |   | || | \   || |   | || (      | | /\| || (\ (         ) |   | |   | |   | | \ \_/ / | || || | / ( ) \    ) (     /   /
| )   ( || )___) )| (____/\| (__/  )| (____/\| )      | (___) || )   ( |___) (___|\_)  )  |  /  \ \| (____/\| )   ( || )  \  || (___) || )      | (_\ \ || ) \ \__/\____) |   | |   | (___) |  \   /  | () () |( /   \ )   | |    /   (_/\
|/     \||/ \___/ (_______/(______/ (_______/|/       (_______)|/     \|\_______/(____/   |_/    \/(_______/|/     \||/    )_)(_______)|/       (____\/_)|/   \__/\_______)   )_(   (_______)   \_/   (_______)|/     \|   \_/   (_______/
Epic
-----
  __   ____   ___  ____  ____  ____  ___  _  _  __    __  __ _  __    _  _  __ _   __  ____   __   ____  ____  ____  _  _  _  _  _  _  _  _  _  _  ____ 
 / _\ (  _ \ / __)(    \(  __)(  __)/ __)/ )( \(  ) _(  )(  / )(  )  ( \/ )(  ( \ /  \(  _ \ /  \ (  _ \/ ___)(_  _)/ )( \/ )( \/ )( \( \/ )( \/ )(__  )
/    \ ) _ (( (__  ) D ( ) _)  ) _)( (_ \) __ ( )( / \) \ )  ( / (_/\/ \/ \/    /(  O )) __/(  O ) )   /\___ \  )(  ) \/ (\ \/ /\ /\ / )  (  )  /  / _/ 
\_/\_/(____/ \___)(____/(____)(__)  \___/\_)(_/(__)\____/(__\_)\____/\_)(_/\_)__) \__/(__)   \__\)(__\_)(____/ (__) \____/ \__/ (_/\_)(_/\_)(__/  (____)
Graceful
------
    _   ___  ___ ___  ___ ___ ___ _  _ ___   _ _  ___    __  __ _  _  ___  ___  ___  ___  ___ _____ _   ___   ____      ____  ____   ______
   /_\ | _ )/ __|   \| __| __/ __| || |_ _| | | |/ / |  |  \/  | \| |/ _ \| _ \/ _ \| _ \/ __|_   _| | | \ \ / /\ \    / /\ \/ /\ \ / /_  /
  / _ \| _ \ (__| |) | _|| _| (_ | __ || | || | ' <| |__| |\/| | .` | (_) |  _/ (_) |   /\__ \ | | | |_| |\ V /  \ \/\/ /  >  <  \ V / / /
 /_/ \_\___/\___|___/|___|_| \___|_||_|___\__/|_|\_\____|_|  |_|_|\_|\___/|_|  \__\_\_|_\|___/ |_|  \___/  \_/    \_/\_/  /_/\_\  |_| /___|
Small
---

  ,---.  ,-----.   ,-----.,------.  ,------.,------. ,----.   ,--.  ,--.,--.     ,--.,--. ,--.,--.   ,--.   ,--.,--.  ,--. ,-----. ,------.  ,-----.   ,------.  ,---. ,--------.,--. ,--.,--.   ,--.,--.   ,--.,--.   ,--.,--.   ,--.,-------.
 /  O  \ |  |) /_ '  .--./|  .-.  \ |  .---'|  .---''  .-./   |  '--'  ||  |     |  ||  .'   /|  |   |   `.'   ||  ,'.|  |'  .-.  '|  .--. ''  .-.  '  |  .--. ''   .-''--.  .--'|  | |  | \  `.'  / |  |   |  | \  `.'  /  \  `.'  / `--.   /
|  .-.  ||  .-.  \|  |    |  |  \  :|  `--, |  `--, |  | .---.|  .--.  ||  |,--. |  ||  .   ' |  |   |  |'.'|  ||  |' '  ||  | |  ||  '--' ||  | |  |  |  '--'.'`.  `-.   |  |   |  | |  |  \     /  |  |.'.|  |  .'    \    '.    /    /   /
|  | |  ||  '--' /'  '--'\|  '--'  /|  `---.|  |`   '  '--'  ||  |  |  ||  ||  '-'  /|  |\   \|  '--.|  |   |  ||  | `   |'  '-'  '|  | --' '  '-'  '-.|  |\  \ .-'    |  |  |   '  '-'  '   \   /   |   ,'.   | /  .'.  \     |  |    /   `--.
`--' `--'`------'  `-----'`-------' `------'`--'     `------' `--'  `--'`--' `-----' `--' '--'`-----'`--'   `--'`--'  `--' `-----' `--'      `-----'--'`--' '--'`-----'   `--'    `-----'     `-'    '--'   '--''--'   '--'    `--'   `-------'
Soft
------
   ___   ___  ________  _______________ ______   ____ ____   __  ____  ______  ___  ____    ___  ____________  ___   ___      ___  ____  ______
  / _ | / _ )/ ___/ _ \/ __/ __/ ___/ // /  _/_ / / //_/ /  /  |/  / |/ / __ \/ _ \/ __ \  / _ \/ __/_  __/ / / / | / / | /| / / |/_/\ \/ /_  /
 / __ |/ _  / /__/ // / _// _// (_ / _  // // // / ,< / /__/ /|_/ /    / /_/ / ___/ /_/ / / , _/\ \  / / / /_/ /| |/ /| |/ |/ />  <   \  / / /_
/_/ |_/____/\___/____/___/_/  \___/_//_/___/\___/_/|_/____/_/  /_/_/|_/\____/_/   \___\_\/_/|_/___/ /_/  \____/ |___/ |__/|__/_/|_|   /_/ /___/
Small slant
--------
     _    ____   ____ ____  _____ _____ ____ _   _ ___    _ _  ___     __  __ _   _  ___  ____   ___  ____  ____ _____ _   ___     ____        ____  ____   _______
    / \  | __ ) / ___|  _ \| ____|  ___/ ___| | | |_ _|  | | |/ / |   |  \/  | \ | |/ _ \|  _ \ / _ \|  _ \/ ___|_   _| | | \ \   / /\ \      / /\ \/ /\ \ / /__  /
   / _ \ |  _ \| |   | | | |  _| | |_ | |  _| |_| || |_  | | ' /| |   | |\/| |  \| | | | | |_) | | | | |_) \___ \ | | | | | |\ \ / /  \ \ /\ / /  \  /  \ V /  / /
  / ___ \| |_) | |___| |_| | |___|  _|| |_| |  _  || | |_| | . \| |___| |  | | |\  | |_| |  __/| |_| |  _ < ___) || | | |_| | \ V /    \ V  V /   /  \   | |  / /_
 /_/   \_\____/ \____|____/|_____|_|   \____|_| |_|___\___/|_|\_\_____|_|  |_|_| \_|\___/|_|    \__\_\_| \_\____/ |_|  \___/   \_/      \_/\_/   /_/\_\  |_| /____|
Standard
--------
     ___      .______     ______  _______   _______  _______   _______  __    __   __         __   __  ___  __      .___  ___. .__   __.   ______   .______     ______     .______          _______.___________. __    __  ____    ____ ____    __    ____ ___   ___ ____    ____  ________
    /   \     |   _  \   /      ||       \ |   ____||   ____| /  _____||  |  |  | |  |       |  | |  |/  / |  |     |   \/   | |  \ |  |  /  __  \  |   _  \   /  __  \    |   _  \        /       |           ||  |  |  | \   \  /   / \   \  /  \  /   / \  \ /  / \   \  /   / |       /
   /  ^  \    |  |_)  | |  ,----'|  .--.  ||  |__   |  |__   |  |  __  |  |__|  | |  |       |  | |  '  /  |  |     |  \  /  | |   \|  | |  |  |  | |  |_)  | |  |  |  |   |  |_)  |      |   (----`---|  |----`|  |  |  |  \   \/   /   \   \/    \/   /   \  V  /   \   \/   /  `---/  /
  /  /_\  \   |   _  <  |  |     |  |  |  ||   __|  |   __|  |  | |_ | |   __   | |  | .--.  |  | |    <   |  |     |  |\/|  | |  . `  | |  |  |  | |   ___/  |  |  |  |   |      /        \   \       |  |     |  |  |  |   \      /     \            /     >   <     \_    _/      /  /
 /  _____  \  |  |_)  | |  `----.|  '--'  ||  |____ |  |     |  |__| | |  |  |  | |  | |  `--'  | |  .  \  |  `----.|  |  |  | |  |\   | |  `--'  | |  |      |  `--'  '--.|  |\  \----.----)   |      |  |     |  `--'  |    \    /       \    /\    /     /  .  \      |  |       /  /----.
/__/     \__\ |______/   \______||_______/ |_______||__|      \______| |__|  |__| |__|  \______/  |__|\__\ |_______||__|  |__| |__| \__|  \______/  | _|       \_____\_____\ _| `._____|_______/       |__|      \______/      \__/         \__/  \__/     /__/ \__\     |__|      /________|
Star wars
----------
      _        ______       ______   ______     ________   ________     ______    ____  ____   _____      _____   ___  ____    _____      ____    ____   ____  _____     ___     _______      ___       _______       ______    _________   _____  _____   ____   ____   ____      ____   ____  ____   ____  ____   ________   
     / \      |_   _ \    .' ___  | |_   _ `.  |_   __  | |_   __  |  .' ___  |  |_   ||   _| |_   _|    |_   _| |_  ||_  _|  |_   _|    |_   \  /   _| |_   \|_   _|  .'   `.  |_   __ \   .'   `.    |_   __ \    .' ____ \  |  _   _  | |_   _||_   _| |_  _| |_  _| |_  _|    |_  _| |_  _||_  _| |_  _||_  _| |  __   _|  
    / _ \       | |_) |  / .'   \_|   | | `. \   | |_ \_|   | |_ \_| / .'   \_|    | |__| |     | |        | |     | |_/ /      | |        |   \/   |     |   \ | |   /  .-.  \   | |__) | /  .-.  \     | |__) |   | (___ \_| |_/ | | \_|   | |    | |     \ \   / /     \ \  /\  / /     \ \  / /     \ \  / /   |_/  / /    
   / ___ \      |  __'.  | |          | |  | |   |  _| _    |  _|    | |   ____    |  __  |     | |    _   | |     |  __'.      | |   _    | |\  /| |     | |\ \| |   | |   | |   |  ___/  | |   | |     |  __ /     _.____`.      | |       | '    ' |      \ \ / /       \ \/  \/ /       > `' <       \ \/ /       .'.' _   
 _/ /   \ \_   _| |__) | \ `.___.'\  _| |_.' /  _| |__/ |  _| |_     \ `.___]  |  _| |  | |_   _| |_  | |__' |    _| |  \ \_   _| |__/ |  _| |_\/_| |_   _| |_\   |_  \  `-'  /  _| |_     \  `-'  \_   _| |  \ \_  | \____) |    _| |_       \ \__/ /        \ ' /         \  /\  /      _/ /'`\ \_     _|  |_     _/ /__/ |  
|____| |____| |_______/   `.____ .' |______.'  |________| |_____|     `._____.'  |____||____| |_____| `.____.'   |____||____| |________| |_____||_____| |_____|\____|  `.___.'  |_____|     `.___.\__| |____| |___|  \______.'   |_____|       `.__.'          \_/           \/  \/      |____||____|   |______|   |________|  
Varsity                                                                                                                                                                                                                                                                                                                               
-----
# Anas' choice to be implemented

1234567890123 12345678901 12345678901 12345678901 12345678901 12345678901 12345678901 1234567890123 1234567 12345678901 1234567890123 12345678901 1234567890123 1234567890123 123456789 12345678901 12345678901 1234567890123 12345678901 12345678901  123456789012 1234567890123 123456789012345 1234567890123 1234567890123 12345678901
      _        _______       _______   _______     _________   _________     ______    ____   ____   _____       _____   ___   ____    _____       ____   ____   ____  _____     ___     ________      ___       ________       _______    _________    ___     ___   ____   ____   ____     ____   ____   ____   ____   ____   _________   
     / \      |_   __ \    .' ____  | |_   __ `.  |_   ___  | |_   ___  |  .' ___  |  |_   | |   _| |_   _|     |_   _| |_  | |_  _|  |_   _|     |_   \ /   _| |_   \|_   _|  .'   `.  |_   ___ \   .'   `.    |_   ___ \    .' _____ \  |  _   _  |  |   |   |   | |_  _| |_  _| |_  _|   |_  _| |_  _| |_  _| |_  _| |_  _| |  __    _|  
    / _ \       | |__) |  / .'    \_|   | |  `. \   | |_  \_|   | |__ \_| / .'   \_|    | |___| |     | |         | |     | |__/ /      | |         |   V   |     |   \ | |   /  .-.  \   | |___) | /  .-.  \     | |___) |   | (____ \_| |_/ | | \_|   | |     | |    \ \   / /     \ \  ^  / /     \ \   / /     \ \   / /   |_/  /  /    
   / ___ \      |  ___'.  | |           | |   | |   |  _|  _    |  __|    | |    ___    |  ___  |     | |    _    | |     |  ___'.      | |    _    | |\ /| |     | |\ \| |   | |   | |   |  ____/  | |   | |     |  ___ /     _._____`.      | |       | '     ' |     \ \ / /       \ \/ \/ /       > `-' <       \ \_/ /       .' .' _   
 _/ /   \ \_   _| |___) | \ `.____.'\  _| |__.' /  _| |___/ |  _| |__     \ `.___|  |  _| |   | |_   _| |_  | |___' |    _| |   \ \_   _| |___/ |  _| |_V_| |_   _| |_\   |_  \  `-'  /  _| |_      \  `-'  \_   _| |   \ \_  | \_____) |    _| |_       \ \___/ /       \ ' /         \  ^  /      _/ /'-`\ \_     _|   |_     _/  /__/ |  
|____| |____| |________/   `._____ .' |_______.'  |_________| |______|     `._____.'  |____| |____| |_____| `._____.'   |____| |____| |_________| |_____|_____| |_____|\____|  `.___.'  |_____|      `.___.\__| |____|  |___|  \_______.'   |_____|       `.___.'         \_/           \/ \/      |____| |____|   |_______|   |_________|  
Varsity modified
----

    ___       ____     ______      ____     ______   ______   ______   __  __   ____   __ __    __       __  ___   _   __   ____     ____     ____      ____     _____    ______   __  __   _    __   _       __   _  __    __  __   _____
   /   |     / __ )   / ____/     / __ \   / ____/  / ____/  / ____/  / / / /  /  _/  / //_/   / /      /  |/  /  / | / /  / __ \   / __ \   / __ \    / __ \   / ___/   /_  __/  / / / /  | |  / /  | |     / /  | |/ /    \ \/ /  /__  /
  / /| |    / __  |  / /         / / / /  / __/    / /_     / / __   / /_/ /   / /   / ,<     / /      / /|_/ /  /  |/ /  / / / /  / /_/ /  / / / /   / /_/ /   \__ \     / /    / / / /   | | / /   | | /| / /   |   /      \  /     / / 
 / ___ |   / /_/ /  / /___      / /_/ /  / /___   / __/    / /_/ /  / __  /  _/ /   / /| |   / /___   / /  / /  / /|  /  / /_/ /  / ____/  / /_/ /   / _, _/   ___/ /    / /    / /_/ /    | |/ /    | |/ |/ /   /   |       / /     / /__
/_/  |_|  /_____/   \____/     /_____/  /_____/  /_/       \____/  /_/ /_/  /___/  /_/ |_|  /_____/  /_/  /_/  /_/ |_/   \____/  /_/       \___\_\  /_/ |_|   /____/    /_/     \____/     |___/     |__/|__/   /_/|_|      /_/     /____/

            ____     _____   _____    ______   ______    _____   _    _   _____   _  __  _        __  __   _   _    ____    _____     ____    _____     _____   _______   _    _  __      __ __          __ __   __ __     __  ______
    /\     |  _ \   / ____| |  __ \  |  ____| |  ____|  / ____| | |  | | |_   _| | |/ / | |      |  \/  | | \ | |  / __ \  |  __ \   / __ \  |  __ \   / ____| |__   __| | |  | | \ \    / / \ \        / / \ \ / / \ \   / / |___  /
   /  \    | |_) | | |      | |  | | | |__    | |__    | |  __  | |__| |   | |   | ' /  | |      | \  / | |  \| | | |  | | | |__) | | |  | | | |__) | | (___      | |    | |  | |  \ \  / /   \ \  /\  / /   \ V /   \ \_/ /     / / 
  / /\ \   |  _ <  | |      | |  | | |  __|   |  __|   | | |_ | |  __  |   | |   |  <   | |      | |\/| | | . ` | | |  | | |  ___/  | |  | | |  _  /   \___ \     | |    | |  | |   \ \/ /     \ \/  \/ /     > <     \   /     / /  
 / ____ \  | |_) | | |____  | |__| | | |____  | |      | |__| | | |  | |  _| |_  | . \  | |____  | |  | | | |\  | | |__| | | |      | |__| | | | \ \   ____) |    | |    | |__| |    \  /       \  /\  /     / . \     | |     / /__ 
/_/    \_\ |____/   \_____| |_____/  |______| |_|       \_____| |_|  |_| |_____| |_|\_\ |______| |_|  |_| |_| \_|  \____/  |_|       \___\_\ |_|  \_\ |_____/     |_|     \____/      \/         \/  \/     /_/ \_\    |_|    /_____|
----

# Haytam's choice to be implemented
1234567 1234567 1234567 1234567 1234567 1234567 1234567 1234567 1234567
  ___   ______   _____  ______   _____  ______   _____   _   _   _____        
 / _ \  | ___ \ /  __ \ |  _  \ |  ___| |  ___| |  __ \ | | | | |_   _|       
/ /_\ \ | |_/ / | /  \/ | | | | | |__   | |_    | |  \/ | |_| |   | |         
|  _  | | ___ \ | |     | | | | |  __|  |  _|   | | __  |  _  |   | |         
| | | | | |_/ / | \__/\ | |/ /  | |___  | |     | |_\ \ | | | |  _| |_        
\_| |_/ \____/   \____/ |___/   \____/  \_|      \____/ \_| |_/  \___/        
                                                                              
1234567 1234567 1234567 1234567 1234567 1234567 1234567 1234567 1234567                                                                              
   ___   _   __  _      ___ ___  _   _   _____  ______   _____  ______       
  |_  | | | / / | |     |  V  | | \ | | |  _  | | ___ \ |  _  | | ___ \      
    | | | |/ /  | |     | . . | |  \| | | | | | | |_/ / | | | | | |_/ /      
    | | |    \  | |     | |V| | | . ` | | | | | |  __/  | | | | |    /       
/\__/ / | |\  \ | |____ | | | | | |\  | \ \_/ / | |     \ \/' / | |\ \       
\____/  \_| \_/ \_____/ \_| |_/ \_| \_/  \___/  \_|      \_/\_\ \_| \_|      

1234567 1234567 1234567 1234567 1234567 1234567 1234567 1234567                                                                           
 _____   _____   _   _   _   _   _   _  __   __ __   __  ______  __    _____ 
/  ___| |_   _| | | | | | | | | | | | | \ \ / / \ \ / / |___  / /  |  / __  \
\ `--.    | |   | | | | | | | | | | | |  \ V /   \ V /     / /  `| |  `' / /'
 `--. \   | |   | | | | | | | | | |^| |  /   \    \ /     / /    | |    / /  
/\__/ /   | |   | |_| |  \ v /  \  ^  / / /^\ \   | |   ./ /___ _| |_ ./ /___
\____/    \_/    \___/     V     \/ \/  \/   \/   \_/   \_____/ \___/ \_____/
                                                                              
                                                                              
 _____     ___   _____    ____   ______  _____   _____                        
|____ |   /   | |  ___|  / ___| |___  / |  _  | |  _  |                       
    / /  / /| | |___ \  / /___     / /   \ V /  | |_| |                       
    \ \ / /_| |     \ \ | ___ \   / /    / _ \  \____ |                       
.___/ / \___  | /\__/ / | \_/ | ./ /    | |_| | .___/ /                       
\____/      |_/ \____/  \_____/ \_/     \_____/ \____/
Doom