Demo of the UI of our wordle game!

# Oabdullae's UI
     18 chars
+123456789012345678+
+------------------+------------------+------------------+------------------+------------------+
|        db        |   888888888ba    |    ,ad88888ba,   |  888888888ba,    |   888888888888   |
|       d88b       |   88       "8b   |   d8"'     `"8b  |  88       `"8b   |   88             |
|      d8'`8b      |   88       ,8P   |  d8'             |  88         `8b  |   88             |
|     d8'  `8b     |   88aaaaaaa8P'   |  88              |  88          88  |   88aaaaaa       |
|    d8YaaaaY8b    |   88"""""""8b,   |  88              |  88          88  |   88""""""       |
|   d8""""""""8b   |   88       `8b   |  Y8,             |  88          8P  |   88             |
|  d8'        `8b  |   88       a8P   |   Y8a.     .a8P  |  88       .a8P   |   88             |
| d8'          `8b |   888888888P"    |    `"Y88888Y"'   |  888888888Y"'    |   888888888888   |
+------------------+------------------+------------------+------------------+------------------+
|   888888888888   |    ,ad88888ba,   |   88        88   |    8888888888    |            88    |
|   88             |   d8"'     `"8b  |   88        88   |        88        |            88    |
|   88             |  d8'             |   88        88   |        88        |            88    |
|   88aaaaaa       |  88              |   88aaaaaaaa88   |        88        |            88    |
|   88""""""       |  88       88888  |   88""""""""88   |        88        |            88    |
|   88             |  Y8,         88  |   88        88   |        88        |            88    |
|   88             |   Y8a.     .a88  |   88        88   |        88        |    88,   ,d88    |
|   88             |    `"Y888888P"   |   88        88   |    8888888888    |     "Y8888P"     |
+------------------+------------------+------------------+------------------+------------------+
|   88      a8P    |   88             | 88b          d88 |   888b      88   |    ,ad8888ba,    |
|   88    ,88'     |   88             | 888b        d888 |   8888b     88   |   d8"'    `"8b   |
|   88  ,88"       |   88             | 88`8b      d8'88 |   88 `8b    88   |  d8'        `8b  |
|   88,d88'        |   88             | 88 `8b    d8' 88 |   88  `8b   88   |  88          88  |
|   8888"88,       |   88             | 88  `8b  d8'  88 |   88   `8b  88   |  88          88  |
|   88P   Y8b      |   88             | 88   `8bd8'   88 |   88    `8b 88   |  Y8,        ,8P  |
|   88     "88,    |   88             | 88    `88'    88 |   88     `8888   |   Y8a.    .a8P   |
|   88       Y8b   |   888888888888   | 88     `'     88 |   88      `888   |    `"Y8888Y"'    |
+------------------+------------------+------------------+------------------+------------------+
|   888888888ba    |    ,ad8888ba,    |   888888888ba    |    ad888888ba    |   888888888888   |
|   88       "8b   |   d8"'    `"8b   |   88       "8b   |   d8"      "8b   |        88        |
|   88       ,8P   |  d8'        `8b  |   88       ,8P   |   Y8,            |        88        |
|   88aaaaaaa8P'   |  88          88  |   88aaaaaaa8P'   |   `Y8aaaaaa,     |        88        |
|   88"""""""'     |  88          88  |   88"""""88'     |     `""""""8b,   |        88        |
|   88             |  Y8,    "88,,8P  |   88     `8b     |            `8b   |        88        |
|   88             |   Y8a.    Y88P   |   88      `8b    |   Y8a      a8P   |        88        |
|   88             |    `"Y8888Y"Y8a  |   88       `8b   |    "Y888888P"    |        88        |
+------------------+------------------+------------------+------------------+------------------+
|   88        88   | 8b            d8 |I8,            ,8I|   8b        d8   |   8b        d8   |
|   88        88   | `8b          d8' |`8b            d8'|    Y8,    ,8P    |    Y8,    ,8P    |
|   88        88   |  `8b        d8'  | "8,          ,8" |     `8b  d8'     |     Y8,  ,8P     |
|   88        88   |   `8b      d8'   |  Y8    db    8P  |       Y88P       |      "8aa8"      |
|   88        88   |    `8b    d8'    |  `8b   aa   d8'  |       d88b       |       `88'       |
|   88        88   |     `8b  d8'     |   `8a  88  a8'   |     ,8P  Y8,     |        88        |
|   Y8a.    .a8P   |      `8888'      |    `8a'  'a8'    |    d8'    `8b    |        88        |
|    `"Y8888Y"'    |       `88'       |     `8'  '8'     |   8P        Y8   |        88        |
+------------------+------------------+------------------+------------------+------------------+
|   888888888888   |        db        |   888888888ba    |    ,ad88888ba,   |  888888888ba,    |
|            ,88   |       d88b       |   88       "8b   |   d8"'     `"8b  |  88       `"8b   |
|          ,88"    |      d8'`8b      |   88       ,8P   |  d8'             |  88         `8b  |
|        ,88"      |     d8'  `8b     |   88aaaaaaa8P'   |  88              |  88          88  |
|      ,88"        |    d8YaaaaY8b    |   88"""""""8b,   |  88              |  88          88  |
|    ,88"          |   d8""""""""8b   |   88       `8b   |  Y8,             |  88          8P  |
|   88"            |  d8'        `8b  |   88       a8P   |   Y8a.     .a8P  |  88       .a8P   |
|   888888888888   | d8'          `8b |   888888888P"    |    `"Y88888Y"'   |  888888888Y"'    |
+------------------+------------------+------------------+------------------+------------------+

# Haytam's UI
    13chars
+1234567890123+
+-------------+-------------+-------------+-------------+-------------+
|     ___     |   ______    |    _____    |   ______    |    _____    |
|    / _ \    |   | ___ \   |   /  __ \   |   |  _  \   |   |  ___|   |
|   / /_\ \   |   | |_/ /   |   | /  \/   |   | | | |   |   | |__     |
|   |  _  |   |   | ___ \   |   | |       |   | | | |   |   |  __|    |
|   | | | |   |   | |_/ /   |   | \__/\   |   | |/ /    |   | |___    |
|   \_| |_/   |   \____/    |    \____/   |   |___/     |   \____/    |
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|   ______    |    _____    |    _   _    |    _____    |      ___    |
|   |  ___|   |   |  __ \   |   | | | |   |   |_   _|   |     |_  |   |
|   | |_      |   | |  \/   |   | |_| |   |     | |     |       | |   |
|   |  _|     |   | | __    |   |  _  |   |     | |     |       | |   |
|   | |       |   | |_\ \   |   | | | |   |    _| |_    |   /\__/ /   |
|   \_|       |    \____/   |   \_| |_/   |    \___/    |   \____/    |
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|    _   __   |    _        |   ___ ___   |    _   _    |    _____    |
|   | | / /   |   | |       |   |  V  |   |   | \ | |   |   |  _  |   |
|   | |/ /    |   | |       |   | . . |   |   |  \| |   |   | | | |   |
|   |    \    |   | |       |   | |V| |   |   | . ` |   |   | | | |   |
|   | |\  \   |   | |____   |   | | | |   |   | |\  |   |   \ \_/ /   |
|   \_| \_/   |   \_____/   |   \_| |_/   |   \_| \_/   |    \___/    |
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|   ______    |    _____    |   ______    |    _____    |    _____    |
|   | ___ \   |   |  _  |   |   | ___ \   |   /  ___|   |   |_   _|   |
|   | |_/ /   |   | | | |   |   | |_/ /   |   \ `--.    |     | |     |
|   |  __/    |   | | | |   |   |    /    |    `--. \   |     | |     |
|   | |       |   \ \/' /   |   | |\ \    |   /\__/ /   |     | |     |
|   \_|       |    \_/\_\   |   \_| \_|   |   \____/    |     \_/     |
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|    _   _    |    _   _    |    _   _    |   __   __   |   __   __   |
|   | | | |   |   | | | |   |   | | | |   |   \ \ / /   |   \ \ / /   |
|   | | | |   |   | | | |   |   | | | |   |    \ V /    |    \ V /    |
|   | | | |   |   | | | |   |   | |^| |   |    /   \    |     \ /     |
|   | |_| |   |    \ v /    |   \  ^  /   |   / /^\ \   |     | |     |
|    \___/    |      V      |    \/ \/    |   \/   \/   |     \_/     |
|             |             |             |             |             | 
+-------------+-------------+-------------+-------------+-------------+
|    ______   |     ___     |   ______    |    _____    |   ______    |
|   |___  /   |    / _ \    |   | ___ \   |   /  __ \   |   |  _  \   |
|      / /    |   / /_\ \   |   | |_/ /   |   | /  \/   |   | | | |   |
|     / /     |   |  _  |   |   | ___ \   |   | |       |   | | | |   |
|   ./ /___   |   | | | |   |   | |_/ /   |   | \__/\   |   | |/ /    |
|   \_____/   |   \_| |_/   |   \____/    |    \____/   |   |___/     |
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+


# Anas' UI
     15chars
+123456789012345+
+---------------+---------------+---------------+---------------+---------------+
|       _       |   _______     |     _______   |   _______     |   _________   |
|      / \      |  |_   __ \    |   .' ____  |  |  |_   __ `.   |  |_   ___  |  |
|     / _ \     |    | |__) |   |  / .'    \_|  |    | |  `. \  |    | |_  \_|  |
|    / ___ \    |    |  ___'.   |  | |          |    | |   | |  |    |  _|  _   |
|  _/ /   \ \_  |   _| |___) |  |  \ `.____.'\  |   _| |__.' /  |   _| |___/ |  |
| |____| |____| |  |________/   |   `._____ .'  |  |_______.'   |  |_________|  |
|               |               |               |               |               |         
+---------------+---------------+---------------+---------------+---------------+
|   _________   |     ______    |  ____   ____  |     _____     |       _____   |
|  |_   ___  |  |   .' ___  |   | |_   | |   _| |    |_   _|    |      |_   _|  |
|    | |__ \_|  |  / .'   \_|   |   | |___| |   |      | |      |        | |    |
|    |  __|     |  | |    ___   |   |  ___  |   |      | |      |   _    | |    |
|   _| |__      |  \ `.___|  |  |  _| |   | |_  |     _| |_     |  | |___' |    |
|  |______|     |   `._____.'   | |____| |____| |    |_____|    |  `._____.'    |
+---------------+---------------+---------------+---------------+---------------+
|  ___   ____   |   _____       |  ____   ____  |  ____  _____  |      ___      |
| |_  | |_  _|  |  |_   _|      | |_   \ /   _| | |_   \|_   _| |    .'   `.    |
|   | |__/ /    |    | |        |   |   V   |   |   |   \ | |   |   /  .-.  \   |
|   |  ___'.    |    | |    _   |   | |\ /| |   |   | |\ \| |   |   | |   | |   |
|  _| |   \ \_  |   _| |___/ |  |  _| |_V_| |_  |  _| |_\   |_  |   \  `-'  /   |
| |____| |____| |  |_________|  | |_____|_____| | |_____|\____| |    `.___.'    |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|   ________    |     ___       |  ________     |    _______    |   _________   |
|  |_   ___ \   |   .'   `.     | |_   ___ \    |  .' _____ \   |  |  _   _  |  |
|    | |___) |  |  /  .-.  \    |   | |___) |   |  | (____ \_|  |  |_/ | | \_|  |
|    |  ____/   |  | |   | |    |   |  ___ /    |   _._____`.   |      | |      |
|   _| |_       |  \  `-'  \_   |  _| |   \ \_  |  | \_____) |  |     _| |_     |
|  |_____|      |   `.___.\__|  | |____|  |___| |   \_______.'  |    |_____|    |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|  ___     ___  |  ____   ____  | ____     ____ |  ____   ____  |  ____   ____  |
| |   |   |   | | |_  _| |_  _| ||_  _|   |_  _|| |_  _| |_  _| | |_  _| |_  _| |
|  | |     | |  |   \ \   / /   |  \ \  ^  / /  |   \ \   / /   |   \ \   / /   |
|  | '     ' |  |    \ \ / /    |   \ \/ \/ /   |    > `-' <    |    \ \_/ /    |
|   \ \___/ /   |     \ ' /     |    \  ^  /    |  _/ /'-`\ \_  |    _|   |_    |
|    `.___.'    |      \_/      |     \/ \/     | |____| |____| |   |_______|   |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+
|   _________   |       _       |   _______     |     _______   |   _______     |
|  |  __    _|  |      / \      |  |_   __ \    |   .' ____  |  |  |_   __ `.   |
|  |_/  /  /    |     / _ \     |    | |__) |   |  / .'    \_|  |    | |  `. \  |
|     .' .' _   |    / ___ \    |    |  ___'.   |  | |          |    | |   | |  |
|   _/  /__/ |  |  _/ /   \ \_  |   _| |___) |  |  \ `.____.'\  |   _| |__.' /  |
|  |_________|  | |____| |____| |  |________/   |   `._____ .'  |  |_______.'   |
|               |               |               |               |               |
+---------------+---------------+---------------+---------------+---------------+

