Demo of the UI of our wordle game!

     18 chars
+123456789012345678+
+------------------+------------------+------------------+------------------+------------------+
|        db        |   888888888ba    |    ,ad88888ba,   |  888888888ba,    |   888888888888   |
|       d88b       |   88       "8b   |   d8"'     `"8b  |  88       `"8b   |   88             |
|      d8'`8b      |   88       ,8P   |  d8'             |  88         `8b  |   88             |
|     d8'  `8b     |   88aaaaaaa8P'   |  88              |  88          88  |   88aaaaaa       |
|    d8YaaaaY8b    |   88"""""""8b,   |  88              |  88          88  |   88""""""       |
|   d8""""""""8b   |   88       `8b   |  Y8,             |  88          8P  |   88             |
|  d8'        `8b  |   88       a8P   |   Y8a.     .a8P  |  88       .a8P   |   88             |
| d8'          `8b |   888888888P"    |    `"Y88888Y"'   |  888888888Y"'    |   888888888888   |
+------------------+------------------+------------------+------------------+------------------+
|   888888888888   |    ,ad88888ba,   |   88        88   |    8888888888    |            88    |
|   88             |   d8"'     `"8b  |   88        88   |        88        |            88    |
|   88             |  d8'             |   88        88   |        88        |            88    |
|   88aaaaaa       |  88              |   88aaaaaaaa88   |        88        |            88    |
|   88""""""       |  88       88888  |   88""""""""88   |        88        |            88    |
|   88             |  Y8,         88  |   88        88   |        88        |            88    |
|   88             |   Y8a.     .a88  |   88        88   |        88        |    88,   ,d88    |
|   88             |    `"Y888888P"   |   88        88   |    8888888888    |     "Y8888P"     |
+------------------+------------------+------------------+------------------+------------------+
|   88      a8P    |   88             | 88b          d88 |   888b      88   |    ,ad8888ba,    |
|   88    ,88'     |   88             | 888b        d888 |   8888b     88   |   d8"'    `"8b   |
|   88  ,88"       |   88             | 88`8b      d8'88 |   88 `8b    88   |  d8'        `8b  |
|   88,d88'        |   88             | 88 `8b    d8' 88 |   88  `8b   88   |  88          88  |
|   8888"88,       |   88             | 88  `8b  d8'  88 |   88   `8b  88   |  88          88  |
|   88P   Y8b      |   88             | 88   `8bd8'   88 |   88    `8b 88   |  Y8,        ,8P  |
|   88     "88,    |   88             | 88    `88'    88 |   88     `8888   |   Y8a.    .a8P   |
|   88       Y8b   |   888888888888   | 88     `'     88 |   88      `888   |    `"Y8888Y"'    |
+------------------+------------------+------------------+------------------+------------------+
|   888888888ba    |    ,ad8888ba,    |   888888888ba    |    ad888888ba    |   888888888888   |
|   88       "8b   |   d8"'    `"8b   |   88       "8b   |   d8"      "8b   |        88        |
|   88       ,8P   |  d8'        `8b  |   88       ,8P   |   Y8,            |        88        |
|   88aaaaaaa8P'   |  88          88  |   88aaaaaaa8P'   |   `Y8aaaaaa,     |        88        |
|   88"""""""'     |  88          88  |   88"""""88'     |     `""""""8b,   |        88        |
|   88             |  Y8,    "88,,8P  |   88     `8b     |            `8b   |        88        |
|   88             |   Y8a.    Y88P   |   88      `8b    |   Y8a      a8P   |        88        |
|   88             |    `"Y8888Y"Y8a  |   88       `8b   |    "Y888888P"    |        88        |
+------------------+------------------+------------------+------------------+------------------+
|   88        88   | 8b            d8 |I8,            ,8I|   8b        d8   |   8b        d8   |
|   88        88   | `8b          d8' |`8b            d8'|    Y8,    ,8P    |    Y8,    ,8P    |
|   88        88   |  `8b        d8'  | "8,          ,8" |     `8b  d8'     |     Y8,  ,8P     |
|   88        88   |   `8b      d8'   |  Y8    db    8P  |       Y88P       |      "8aa8"      |
|   88        88   |    `8b    d8'    |  `8b   aa   d8'  |       d88b       |       `88'       |
|   88        88   |     `8b  d8'     |   `8a  88  a8'   |     ,8P  Y8,     |        88        |
|   Y8a.    .a8P   |      `8888'      |    `8a'  'a8'    |    d8'    `8b    |        88        |
|    `"Y8888Y"'    |       `88'       |     `8'  '8'     |   8P        Y8   |        88        |
+------------------+------------------+------------------+------------------+------------------+
|   888888888888   |        db        |   888888888ba    |    ,ad88888ba,   |  888888888ba,    |
|            ,88   |       d88b       |   88       "8b   |   d8"'     `"8b  |  88       `"8b   |
|          ,88"    |      d8'`8b      |   88       ,8P   |  d8'             |  88         `8b  |
|        ,88"      |     d8'  `8b     |   88aaaaaaa8P'   |  88              |  88          88  |
|      ,88"        |    d8YaaaaY8b    |   88"""""""8b,   |  88              |  88          88  |
|    ,88"          |   d8""""""""8b   |   88       `8b   |  Y8,             |  88          8P  |
|   88"            |  d8'        `8b  |   88       a8P   |   Y8a.     .a8P  |  88       .a8P   |
|   888888888888   | d8'          `8b |   888888888P"    |    `"Y88888Y"'   |  888888888Y"'    |
+------------------+------------------+------------------+------------------+------------------+
